<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DAL\Mappers\DeviceMapper.cs" />
    <Compile Remove="DAL\Mappers\IDeviceMapper.cs" />
    <Compile Remove="DAL\Mappers\IScheduleMapper.cs" />
    <Compile Remove="DAL\Mappers\ScheduleMapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />

    <PackageReference Include="mongocsharpdriver" Version="2.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />

  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
</Project>