# ICT2106-2018T2-P2

./: .gitignore  README.md  sample.xlsx
SmartHome/: Program.cs  SmartHome.csproj  SmartHome.sln  SmartHome1.sln  Startup.cs  appsettings.json  log.txt  sampleDeviceLog.xlsx
SmartHome/AppLogging/: AppLogCreator.cs  AppLogIterator.cs  AppLogRetriever.cs  IAppLog.cs  IAppLogCreator.cs  IAppLogIterator.cs  IAppLogRetriever.cs
SmartHome/Controllers/: AbstractDeviceController.cs  AdminController.cs  ApplicationUsageController.cs  DeviceController.cs  DeviceLogController.cs  EnergyAdviseController.cs  EnergyUsageController.cs  HomeController.cs  HouseholdController.cs  ScheduleController.cs
SmartHome/Controllers/DeviceLogs/: apiController.cs
SmartHome/Controllers/UsageStatistics/: ApplicationUsageController.cs  EnergyAdviseController.cs  EnergyUsageController.cs
SmartHome/Controllers/api/: apiController.cs
SmartHome/DAL/: DataGateway.cs  DbInitializer.cs  DeviceGateway.cs  IDataGateway.cs  ScheduleGateway.cs  SmartHomeDbContext.cs
SmartHome/DAL/DataSource/: IMongoDataSource.cs  MongoDataSource.cs
SmartHome/DAL/DataSources/: IMongoDataSource.cs  MongoDataSource.cs
SmartHome/DAL/Mappers/: AdminMapper.cs  AppLogMapper.cs  BaseMapper.cs  DeviceLogMapper.cs  DeviceMapper.cs  HouseholdMapper.cs  IAdminMapper.cs  IAppLogMapper.cs  IBaseMapper.cs  IDeviceLogMapper.cs  IDeviceMapper.cs  IHouseholdMapper.cs  IScheduleMapper.cs  ScheduleMapper.cs
SmartHome/DAL/Transactions/: AbstractUnitOfWork.cs  CreateMongoDbQuery.cs  DeleteMongoDbQuery.cs  IMongoDbQuery.cs  IUnitOfWork.cs  LoggingMongoDbQuery.cs  MongoDbQuery.cs  MongoDbQueryDecorator.cs  QueryUtils.cs  ReplaceMongoDbQuery.cs  UnitOfWork.cs  UpdateMongoDbQuery.cs
SmartHome/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SmartHome/Models/: Account.cs  AdminModel.cs  Administrator.cs  Aircon.cs  AirconDeviceLog.cs  AppLog.cs  ApplicationUsage.cs  Device.cs  DeviceAppLog.cs  DeviceLog.cs  DeviceLogFactory.cs  DeviceLogs.cs  EnergyAdvise.cs  EnergyUsage.cs  Fan.cs  FanDevice.cs  FanDeviceLog.cs  Filter.cs  Household.cs  HouseholdModel.cs  IAppLog.cs  IDevice.cs  IUser.cs  Light.cs  LightDeviceLog.cs  MiscAppLog.cs  MongoDbObject.cs  Schedule.cs  ScheduleAppLog.cs  Session.cs  User.cs  UserAppLog.cs  UserTypeFactory.cs
SmartHome/Models/Aircon/: Aircon.cs
SmartHome/Templates/: AbstractScheduleEngine.cs  AirconScheduleEngineTemplate.cs  FanScheduleEngineTemplate.cs  LightScheduleEngineTemplate.cs
SmartHome/UsageStatistics/: DataHandler.cs  IDataHandler.cs
SmartHome/Utility/: ExcelExportHelper.cs
SmartHome/Views/: _ViewImports.cshtml
(+75 files in other folders)
